{
  "name": "pieq",
  "version": "1.0.0",
  "description": "UI for piEQ Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zberkowitz/piEQ.git"
  },
  "author": "Zachary Berkowitz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zberkowitz/piEQ/issues"
  },
  "homepage": "https://github.com/zberkowitz/piEQ#readme",
  "dependencies": {
    "express": "^4.17.1",
    "osc": "^2.4.1"
  }
}
